LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<Location "/">
        ProxyPass http://rundeck:4440/
        ProxyPassReverse http://rundeck:4440/
</Location>
